#header
	position: fixed
	top: 0
	left: 0
	z-index: 100
	width: 100%
	background-color: #ffffff
.header
	display: flex
	justify-content: space-between
	align-items: center
	padding-top: 20px
	padding-bottom: 20px
	z-index: 100


.logo
	max-width: 140px
	display: block
	z-index: 5
	&__img
		width: 100%

.header__nav
	z-index: 4
	+max-screen($breakpoint-lg)
		position: fixed
		width: 100%
		height: 100%
		top: 0
		left: -100%
		overflow: auto
		background-color: #ffffff
		.header-active &
			left: 0
	.menu
		display: flex
		+max-screen($breakpoint-lg)
			display: block
			position: relative
			padding: 70px 100px
			padding-top: 120px
		+max-screen($breakpoint-md)
			padding: 70px 30px
			padding-top: 120px
		&-item
			position: relative
			margin-left: 40px
			+max-screen($breakpoint-lg)
				margin-left: 0
				margin-bottom: 20px
				&:nth-last-child()
					margin-bottom: 0
			a
				text-transform: uppercase
				font-weight: 600
				&:hover
					color: $color-theme-1
			&:hover .sub-menu
				+min-screen($breakpoint-lg)
					display: block
		.current_page_item
			&>a
				color: $color-theme-1
	.sub-menu
		position: absolute
		background: #ffffff
		display: none
		min-width: 180px
		padding: 15px
		left: -15px
		border-radius: 3px
		z-index: 1
		+max-screen($breakpoint-lg)
			display: none
			position: relative
			left: 0
			border-radius: 0
			&--active
				display: block
		.menu-item
			margin-left: 0px
			margin-top: 15px


.nav-toggle
	width: 25px
	height: 25px
	position: relative
	display: none
	float: right
	z-index: 5
	+max-screen($breakpoint-lg)
		display: block
	&__inner
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 2px
		background-color: $color-theme-1
		
		transition: opacity 0.25s linear 0s , top 0.25s linear 0.25s
	&:before
		content: ''
		position: absolute
		top: 50%
		left: 0
		width: 100%
		height: 2px
		background-color: $color-theme-1
		
		transition: opacity 0.25s linear 0s , top 0.25s linear 0.25s , transform 0.25s linear 0s
	&:after
		content: ''
		position: absolute
		top: 100%
		left: 0
		width: 100%
		height: 2px
		background-color: $color-theme-1

		transition: opacity 0.25s linear 0s , top 0.25s linear 0.25s , transform 0.25s linear 0s
	.header-active &
		&__inner
			opacity: 0
			top: 50%

			transition: opacity 0.25s linear 0.25s , top 0.25s linear 0s
		&:before
			transform: rotate(45deg)
			top: 50%

			transition: opacity 0.25s linear 0.25s , top 0.25s linear 0s , transform 0.25s linear 0.25s
		&:after
			transform: rotate(-45deg)
			top: 50%

			transition: opacity 0.25s linear 0.25s , top 0.25s linear 0s , transform 0.25s linear 0.25s
