//typography
$default-font-size: 16px
$default-p-font-size: 16px
$font-size-big: 20px
$default-line-height: 1.3em
$font-family-base: "MavenPro", sans-serif
$default-text-color: #000000

$txt-font-size-xs: 14px
$txt-font-size-sm: 16px
$txt-font-size-md: 20px
$txt-font-size-lg: 48px


$default-transition-duration: 0.4s
$default-transition-function: ease-out
$default-transition: 0.4s ease-out


//responsive
$breakpoint-xl: 1440px
$breakpoint-lg: 1224px
$breakpoint-md: 768px
$breakpoint-sm: 480px

//row margins
$indent-col-lg: 15px
$indent-col-md: 15px
$indent-col-sm: 15px
$indent-col-xs: 15px


$cols-total: 12

//green color
$color-theme-1: #297436
//grey color
$color-theme-2: #303440
//dark grey color
$color-theme-3: #232730
//light grey color
$color-theme-4: #c9cbd2
//light green color
$color-theme-5: #09bc52
//dark green color
$color-theme-6: #02524b

$color-link: #FF0000
$color-field:  #FFFECE
